apiVersion: k3d.io/v1alpha2
kind: Simple
name: test-gslb2
servers: 1
agents: 3
image: rancher/k3s:latest
network: k3d-action-bridge-network
labels:
  - label: app=config-single-cluster-nolb
    nodeFilters:
      - agent[0]
ports:
  - port: 0.0.0.0:81:80
    nodeFilters:
      - agent[0]
  - port: 0.0.0.0:444:443
    nodeFilters:
      - agent[0]
  - port: 0.0.0.0:5054:53/udp
    nodeFilters:
      - agent[0]
#env:
#  - envVar: bar=baz
#    nodeFilters:
#      - all
options:
  k3d:
    wait: true
    timeout: "60s"
    disableLoadbalancer: true
    disableImageVolume: true
  k3s:
    extraServerArgs:
      - --no-deploy=traefik,servicelb,metrics-server
    extraAgentArgs: []
  kubeconfig:
    updateDefaultKubeconfig: true
    switchCurrentContext: true
